cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9bbb3eb3b10d5f15721c847e306298889ef893a31fbedf31974052015609d75f

name:           fill-a-pix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fill-a-pix#readme>
homepage:       https://github.com/githubuser/fill-a-pix#readme
bug-reports:    https://github.com/githubuser/fill-a-pix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fill-a-pix

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fill_a_pix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fill-a-pix-exe
  main-is: Main.hs
  other-modules:
      Paths_fill_a_pix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fill-a-pix
  default-language: Haskell2010

test-suite fill-a-pix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fill_a_pix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fill-a-pix
  default-language: Haskell2010
